{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConexaoMySql":{
    "MySqlConnectionString": "Server=localhost;User Id=root;Password=mz0079tuk6;Database=Teste_ToDo;TreatTinyAsBoolean=false"
  }
}
